<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KQr-JE-8hW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="eRz-1x-tue">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="g5M-lb-5Ov" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgL-HS-HjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10523" y="-932"/>
        </scene>
        <!--EĞİTİM VİDEOLARI-->
        <scene sceneID="K3o-nR-lF6">
            <objects>
                <viewController storyboardIdentifier="Eğitim      Videoları" id="KQr-JE-8hW" customClass="EgitimVideolari" customModule="Ehliyet_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FD2-3Q-Fa0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qY5-aG-r9y">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="WxO-5j-kI5" customClass="EgitimVideolariCell" customModule="Ehliyet_2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WxO-5j-kI5" id="UgD-RH-vJP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="0IQ-AY-LG6">
                                                    <rect key="frame" x="5" y="0.0" width="50" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m5-w4-34l">
                                                    <rect key="frame" x="62" y="5" width="270" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soru Sayısı : 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-Ae-BR8">
                                                    <rect key="frame" x="62" y="29" width="270" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="LeY-Ka-Lmh">
                                                    <rect key="frame" x="350" y="17" width="20" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Cname" destination="Cf6-Ae-BR8" id="dnP-FC-NOv"/>
                                            <outlet property="imageDesen" destination="0IQ-AY-LG6" id="yXI-Tx-DhD"/>
                                            <outlet property="imgNext" destination="LeY-Ka-Lmh" id="zYg-WH-dEm"/>
                                            <outlet property="name" destination="3m5-w4-34l" id="g4y-C8-EnM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KQr-JE-8hW" id="EAw-ne-1hb"/>
                                    <outlet property="delegate" destination="KQr-JE-8hW" id="IZy-Zr-OfG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qY5-aG-r9y" firstAttribute="trailing" secondItem="QdD-SQ-Ffp" secondAttribute="trailing" id="Mhq-Fh-a5t"/>
                            <constraint firstItem="qY5-aG-r9y" firstAttribute="bottom" secondItem="QdD-SQ-Ffp" secondAttribute="bottom" id="ags-eO-z7g"/>
                            <constraint firstItem="qY5-aG-r9y" firstAttribute="top" secondItem="QdD-SQ-Ffp" secondAttribute="top" id="phY-Pn-87m"/>
                            <constraint firstItem="qY5-aG-r9y" firstAttribute="leading" secondItem="QdD-SQ-Ffp" secondAttribute="leading" id="y28-M1-VSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QdD-SQ-Ffp"/>
                    </view>
                    <navigationItem key="navigationItem" title="EĞİTİM VİDEOLARI" id="NZt-7b-hEF">
                        <barButtonItem key="backBarButtonItem" title="GERİ" id="R5j-0u-D0u">
                            <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="757-Sf-KvO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FDn-9Y-BXo" customClass="RoundButton" customModule="Ehliyet_2017" customModuleProvider="target">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ANASAYFA">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="g5M-lb-5Ov" kind="show" id="PaO-Yg-2Vw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hukukTable" destination="qY5-aG-r9y" id="jd9-45-hoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JZ-eR-J6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11023.200000000001" y="-641.37931034482756"/>
        </scene>
        <!--Trafikve Cevre1-->
        <scene sceneID="n0K-Lu-DjF">
            <objects>
                <viewController storyboardIdentifier="Trafik ve Çevre Bilgisi" id="AhE-dU-27c" customClass="TrafikveCevre1" customModule="Ehliyet_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7M-tC-3Tz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfo-rH-cfZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vfo-rH-cfZ" firstAttribute="trailing" secondItem="1yv-R8-lig" secondAttribute="trailing" id="WyP-mK-IZy"/>
                            <constraint firstItem="Vfo-rH-cfZ" firstAttribute="leading" secondItem="1yv-R8-lig" secondAttribute="leading" id="hAU-aC-4Ja"/>
                            <constraint firstItem="Vfo-rH-cfZ" firstAttribute="bottom" secondItem="1yv-R8-lig" secondAttribute="bottom" id="kns-3d-f87"/>
                            <constraint firstItem="Vfo-rH-cfZ" firstAttribute="top" secondItem="1yv-R8-lig" secondAttribute="top" id="psQ-SW-f6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yv-R8-lig"/>
                    </view>
                    <connections>
                        <outlet property="webKit" destination="Vfo-rH-cfZ" id="K1K-WD-YJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gy-yz-zAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11836" y="-641.37931034482756"/>
        </scene>
        <!--Trafikve Cevre2-->
        <scene sceneID="KBZ-bF-Ns0">
            <objects>
                <viewController storyboardIdentifier="Trafik ve Çevre Bilgisi-2" id="vzc-Qg-rmC" customClass="TrafikveCevre2" customModule="Ehliyet_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3u-fc-hjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-BZ-9F1">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QdN-BZ-9F1" firstAttribute="trailing" secondItem="EPP-nf-BS9" secondAttribute="trailing" id="5ai-Sj-3hi"/>
                            <constraint firstItem="QdN-BZ-9F1" firstAttribute="top" secondItem="EPP-nf-BS9" secondAttribute="top" id="GIS-Ju-rGF"/>
                            <constraint firstItem="QdN-BZ-9F1" firstAttribute="bottom" secondItem="EPP-nf-BS9" secondAttribute="bottom" id="Ox6-kJ-mGw"/>
                            <constraint firstItem="QdN-BZ-9F1" firstAttribute="leading" secondItem="EPP-nf-BS9" secondAttribute="leading" id="d0o-a8-GXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPP-nf-BS9"/>
                    </view>
                    <connections>
                        <outlet property="webKit" destination="QdN-BZ-9F1" id="KLA-o7-Bgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD6-cX-lal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12569" y="-641"/>
        </scene>
        <!--Motor1-->
        <scene sceneID="QO6-KK-SvE">
            <objects>
                <viewController storyboardIdentifier="Araç Tekniği (Motor)" id="o90-Q7-Ir4" customClass="Motor1" customModule="Ehliyet_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEM-5B-3KU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ut-e0-OGV">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ut-e0-OGV" firstAttribute="top" secondItem="qxy-n3-aZX" secondAttribute="top" id="8bG-Qo-f5l"/>
                            <constraint firstItem="6Ut-e0-OGV" firstAttribute="bottom" secondItem="qxy-n3-aZX" secondAttribute="bottom" id="YOo-5K-cIN"/>
                            <constraint firstItem="6Ut-e0-OGV" firstAttribute="trailing" secondItem="qxy-n3-aZX" secondAttribute="trailing" id="bUK-pl-1jg"/>
                            <constraint firstItem="6Ut-e0-OGV" firstAttribute="leading" secondItem="qxy-n3-aZX" secondAttribute="leading" id="dpm-g6-kl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qxy-n3-aZX"/>
                    </view>
                    <connections>
                        <outlet property="webKit" destination="6Ut-e0-OGV" id="W4E-fo-0a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjE-4o-xtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13278" y="-641"/>
        </scene>
        <!--Motor2-->
        <scene sceneID="fa5-y8-Kai">
            <objects>
                <viewController storyboardIdentifier="Araç Tekniği (Motor)-2" id="oSV-y3-m7a" customClass="Motor2" customModule="Ehliyet_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kR-4E-uye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-B6-0lS">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2rO-B6-0lS" firstAttribute="bottom" secondItem="UoI-ut-4k9" secondAttribute="bottom" id="FA7-9y-CAJ"/>
                            <constraint firstItem="2rO-B6-0lS" firstAttribute="leading" secondItem="UoI-ut-4k9" secondAttribute="leading" id="b6Z-1w-LIX"/>
                            <constraint firstItem="2rO-B6-0lS" firstAttribute="top" secondItem="UoI-ut-4k9" secondAttribute="top" id="oel-8o-Enf"/>
                            <constraint firstItem="2rO-B6-0lS" firstAttribute="trailing" secondItem="UoI-ut-4k9" secondAttribute="trailing" id="uDv-RA-aBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UoI-ut-4k9"/>
                    </view>
                    <connections>
                        <outlet property="webKit" destination="2rO-B6-0lS" id="GFE-s8-D4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAC-bI-c1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14023" y="-641"/>
        </scene>
        <!--Ilkyardimev-->
        <scene sceneID="p8F-vZ-7ge">
            <objects>
                <viewController storyboardIdentifier="İlk Yardım" id="sNw-Ue-nz6" customClass="ilkyardimev" customModule="Ehliyet_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoI-Tz-W06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbT-N5-AxX">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xbT-N5-AxX" firstAttribute="top" secondItem="cln-3n-XVD" secondAttribute="top" id="PH1-Ve-T7U"/>
                            <constraint firstItem="xbT-N5-AxX" firstAttribute="leading" secondItem="cln-3n-XVD" secondAttribute="leading" id="ep7-jF-Mqg"/>
                            <constraint firstItem="xbT-N5-AxX" firstAttribute="bottom" secondItem="cln-3n-XVD" secondAttribute="bottom" id="xUj-Lr-DDO"/>
                            <constraint firstItem="xbT-N5-AxX" firstAttribute="trailing" secondItem="cln-3n-XVD" secondAttribute="trailing" id="yoh-hi-7qY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cln-3n-XVD"/>
                    </view>
                    <connections>
                        <outlet property="webKit" destination="xbT-N5-AxX" id="2AL-bI-Hm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKu-HT-EJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14766" y="-641"/>
        </scene>
        <!--Direksiyon Egitimi-->
        <scene sceneID="tiV-uK-cey">
            <objects>
                <viewController storyboardIdentifier="Direksiyon Eğitimi" id="9ZI-yN-bU2" customClass="DireksiyonEgitimi" customModule="Ehliyet_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipz-rj-zJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgE-5W-yFl">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BgE-5W-yFl" firstAttribute="trailing" secondItem="xbC-XZ-dQk" secondAttribute="trailing" id="4NP-cF-THg"/>
                            <constraint firstItem="BgE-5W-yFl" firstAttribute="bottom" secondItem="xbC-XZ-dQk" secondAttribute="bottom" id="IuO-BU-odb"/>
                            <constraint firstItem="BgE-5W-yFl" firstAttribute="top" secondItem="xbC-XZ-dQk" secondAttribute="top" id="Tmo-dW-SHE"/>
                            <constraint firstItem="BgE-5W-yFl" firstAttribute="leading" secondItem="xbC-XZ-dQk" secondAttribute="leading" id="vzg-IK-bhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbC-XZ-dQk"/>
                    </view>
                    <connections>
                        <outlet property="webKit" destination="BgE-5W-yFl" id="ERt-ae-mpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JA-Ia-EcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15492" y="-641"/>
        </scene>
        <!--Trafik AdabiVC-->
        <scene sceneID="bPP-PT-vsi">
            <objects>
                <viewController storyboardIdentifier="Trafik Adabı" id="kxC-ov-hvc" customClass="TrafikAdabiVC" customModule="Ehliyet_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYr-6N-mRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0r-wG-dsU">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e0r-wG-dsU" firstAttribute="bottom" secondItem="Xqs-jx-dkg" secondAttribute="bottom" id="AnU-Y5-GYw"/>
                            <constraint firstItem="e0r-wG-dsU" firstAttribute="top" secondItem="Xqs-jx-dkg" secondAttribute="top" id="O0h-Bq-sUS"/>
                            <constraint firstItem="e0r-wG-dsU" firstAttribute="leading" secondItem="Xqs-jx-dkg" secondAttribute="leading" id="Xrl-3u-P5h"/>
                            <constraint firstItem="e0r-wG-dsU" firstAttribute="trailing" secondItem="Xqs-jx-dkg" secondAttribute="trailing" id="bi1-T2-aTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xqs-jx-dkg"/>
                    </view>
                    <connections>
                        <outlet property="webKit" destination="e0r-wG-dsU" id="d5A-cB-9A4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eva-AM-cRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16174" y="-642"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="25" height="59"/>
        <image name="2" width="250" height="250"/>
    </resources>
</document>
