<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJu-o4-TiV">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ANASAYFA-->
        <scene sceneID="leL-sc-dtv">
            <objects>
                <viewController storyboardIdentifier="HOME" id="ola-qW-dCe" customClass="HomePage" customModule="Ehliyet_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQp-0y-BPm"/>
                        <viewControllerLayoutGuide type="bottom" id="RJk-A4-kTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJ5-Pi-D2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BVh-VZ-obg">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="0.7478863441780822" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Rsq-ae-iMh">
                                    <size key="itemSize" width="120" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="25" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lDm-XV-clP" customClass="CollectionViewCell" customModule="Ehliyet_2017" customModuleProvider="target">
                                        <rect key="frame" x="5" y="25" width="120" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drp-GV-jDR" customClass="CardView" customModule="Ehliyet_2017" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="108" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Çıkmış Sınav Soruları" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-vV-0SB">
                                                            <rect key="frame" x="0.0" y="70" width="108" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRK-Du-VbT">
                                                            <rect key="frame" x="15" y="8" width="78" height="54"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadownOffSetWidth">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadownOffSetHeight">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadownOpacity">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="HomeImage" destination="FRK-Du-VbT" id="9q3-di-1fe"/>
                                            <outlet property="HomeLabel" destination="mmd-vV-0SB" id="fls-mh-580"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ola-qW-dCe" id="jQX-yc-MwQ"/>
                                    <outlet property="delegate" destination="ola-qW-dCe" id="6oy-JP-6EU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BVh-VZ-obg" firstAttribute="leading" secondItem="bJ5-Pi-D2Q" secondAttribute="leading" id="3i3-la-WeO"/>
                            <constraint firstItem="BVh-VZ-obg" firstAttribute="top" secondItem="nQp-0y-BPm" secondAttribute="bottom" id="Bn4-BE-8hb"/>
                            <constraint firstAttribute="trailing" secondItem="BVh-VZ-obg" secondAttribute="trailing" id="TCL-WM-EBu"/>
                            <constraint firstItem="RJk-A4-kTO" firstAttribute="top" secondItem="BVh-VZ-obg" secondAttribute="bottom" id="eqm-lv-rNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPx-Xh-wJ3"/>
                    </view>
                    <navigationItem key="navigationItem" title="ANASAYFA" prompt="EHLİYET-2019" largeTitleDisplayMode="never" id="NnH-wu-S3D"/>
                    <connections>
                        <outlet property="CollectionView" destination="BVh-VZ-obg" id="EmH-py-e8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz1-Ig-tO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-607.38916256157643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20w-HH-7Yz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJu-o4-TiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uqe-xh-K8q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ola-qW-dCe" kind="relationship" relationship="rootViewController" id="VcT-2O-idz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rT-q9-o1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-608.12807881773404"/>
        </scene>
        <!--İlk Yardım Çıkmış Sınav Soruları-->
        <scene sceneID="4Fw-Mw-sFL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="İlk Yardım Çıkmış Sınav Soruları" storyboardName="ilkyardim17" referencedIdentifier="İlk Yardım Çıkmış Sınav Soruları" id="g6d-E2-awY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHS-0f-55d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-899.26108374384239"/>
        </scene>
        <!--Trafik ve Çevre Çıkmış Sınav Soruları-->
        <scene sceneID="Yyo-TV-w5C">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Trafik ve Çevre Çıkmış Sınav Soruları" storyboardName="trafik17" referencedIdentifier="Trafik ve Çevre Çıkmış Sınav Soruları" id="PBc-ZR-y1r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0B-2X-dLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-849"/>
        </scene>
        <!--Araç Tekniği (Motor) Çıkmış Sınav Soruları-->
        <scene sceneID="cPt-xe-ev4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Araç Tekniği (Motor) Çıkmış Sınav Soruları" storyboardName="motor" referencedIdentifier="Araç Tekniği (Motor) Çıkmış Sınav Soruları" id="Jpj-xM-QoV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF5-6J-esB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-801"/>
        </scene>
        <!--Trafik Adabı Çıkmış Sınav Soruları-->
        <scene sceneID="ckw-bR-fYt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Trafik Adabı Çıkmış Sınav Soruları" storyboardName="trafikAdabi" referencedIdentifier="Trafik Adabı Çıkmış Sınav Soruları" id="K7z-X3-JS9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO4-zS-7SW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-754"/>
        </scene>
        <!--Info-->
        <scene sceneID="Fwo-Df-qF3">
            <objects>
                <viewController storyboardIdentifier="Uygulama Hakkında" id="4Wj-Mm-DXs" customClass="info" customModule="Ehliyet_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhi-St-Ccn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwc-qp-jqb">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <string key="text">

MEB bakanlığının yaptığı bu sınavda genelde çıkmış soruların benzeri bazenlerde aynısı çıkar. O yüzden bu uygulamadaki sınav sorularından 70 puan alana kadar çözmeniz önerilir.

Uygulama sürekli güncellenerek en son ki sistemi takip eden yenilikleri kapsar. Elektronik sınav soruları yapılmaya başlaması ile hemen uygulamaya dahil edilmiştir. Uygulamadaki bildirimleri izin vermeniz sizin için daha faydalı ve motive edici olabileceği için açmanız önerilir.

Uygulamada REKLAMLAR sadece yanlış sorularda çıkmaktadır ve uygulamanın ÜCRETSİZ kalmasını bu reklamlar sağlamaktadır. Bu konuda anlayışınızı beklemekteyiz.

SINAVDA BAŞARILAR DİLERİM.
</string>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zJa-EM-qr1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T0-lc-13e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970.4000000000001" y="-605.17241379310349"/>
        </scene>
        <!--Iletisim-->
        <scene sceneID="SEe-P3-YOq">
            <objects>
                <viewController storyboardIdentifier=" - İletişim -  - Şikayet - " id="RCK-zi-whX" customClass="iletisim" customModule="Ehliyet_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TId-hl-veF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hayalinizdeki websiteyi veya mobil uygulamayı çok uygun fiyata ve kaliteli bir şekilde biz yapalım..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-9G-oaE">
                                <rect key="frame" x="16" y="80" width="382" height="303"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRg-bk-TkT" customClass="RoundButton" customModule="Ehliyet_2017" customModuleProvider="target">
                                <rect key="frame" x="53" y="391" width="307" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <state key="normal" title=" Mail Gönder ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendeMail:" destination="RCK-zi-whX" eventType="touchUpInside" id="fkB-eM-NMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="VAR-3W-l3L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzu-ow-O0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674.4000000000001" y="-607.38916256157643"/>
        </scene>
        <!--Bitirilen Sınavlar-->
        <scene sceneID="6Qb-FW-yYo">
            <objects>
                <viewController storyboardIdentifier="Sonuclarım" id="fPB-jt-MX3" customClass="sonuclarimList" customModule="Ehliyet_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICw-0S-6Xt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-Ho-lWO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="d85-3v-KlQ" customClass="SoncularimListCell" customModule="Ehliyet_2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d85-3v-KlQ" id="Hba-ae-TBH" customClass="RoundButton" customModule="Ehliyet_2017" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsP-nK-oya" customClass="CardView" customModule="Ehliyet_2017" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="398" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23 Aralık 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiM-Pe-A44">
                                                            <rect key="frame" x="8" y="2" width="244" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                            <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12.04.2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zu-Dk-8kB">
                                                            <rect key="frame" x="299" y="21" width="99" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Charter-Black" family="Charter" pointSize="16"/>
                                                            <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Çözülen Tarih" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-rI-ffs">
                                                            <rect key="frame" x="299" y="0.0" width="99" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="05:09:11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-AA-C6k">
                                                            <rect key="frame" x="299" y="38" width="99" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="14"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-0h-dZw" customClass="CirclePath" customModule="Ehliyet_2017" customModuleProvider="target">
                                                            <rect key="frame" x="56" y="23" width="56" height="56"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvp-HS-aLo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <fontDescription key="fontDescription" name="Charter-Black" family="Charter" pointSize="16"/>
                                                                    <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                                    <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColorA">
                                                                    <color key="value" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColorB">
                                                                    <color key="value" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Başarı Oranı:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-pF-GGw">
                                                            <rect key="frame" x="8" y="23" width="47" height="56"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doğru :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snk-un-cV6">
                                                            <rect key="frame" x="129" y="20" width="54" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbi-f7-g4q">
                                                            <rect key="frame" x="178" y="42" width="37" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yanlış :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSs-5R-Yqi">
                                                            <rect key="frame" x="129" y="42" width="50" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5g-sj-Hfe">
                                                            <rect key="frame" x="183" y="20" width="37" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puan :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-2U-oDm">
                                                            <rect key="frame" x="129" y="63" width="46" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="67" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy1-rM-VWo">
                                                            <rect key="frame" x="171" y="63" width="50" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadownOpacity">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadownOffSetHeight">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadownOffSetWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="basariOrani" destination="Fvp-HS-aLo" id="Qhc-8q-1bh"/>
                                            <outlet property="basariProgress" destination="Erb-0h-dZw" id="1UF-QH-zQ8"/>
                                            <outlet property="dersAdi" destination="GiM-Pe-A44" id="XJJ-8T-bR1"/>
                                            <outlet property="dogruS" destination="J5g-sj-Hfe" id="yIi-mA-kxb"/>
                                            <outlet property="puanS" destination="wy1-rM-VWo" id="D5V-w3-kr4"/>
                                            <outlet property="saatS" destination="K2c-AA-C6k" id="ct7-Nh-djT"/>
                                            <outlet property="tarihS" destination="2zu-Dk-8kB" id="ZQi-h5-Vub"/>
                                            <outlet property="yanlisS" destination="qbi-f7-g4q" id="xI2-k8-rdl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fPB-jt-MX3" id="Czt-fj-hCQ"/>
                                    <outlet property="delegate" destination="fPB-jt-MX3" id="HlX-z4-PbV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5yg-Ho-lWO" firstAttribute="top" secondItem="DOG-ij-mkl" secondAttribute="top" id="BvF-J1-QLk"/>
                            <constraint firstItem="5yg-Ho-lWO" firstAttribute="leading" secondItem="DOG-ij-mkl" secondAttribute="leading" id="hDX-nx-v9W"/>
                            <constraint firstItem="5yg-Ho-lWO" firstAttribute="trailing" secondItem="DOG-ij-mkl" secondAttribute="trailing" id="wJ7-sq-FMp"/>
                            <constraint firstItem="5yg-Ho-lWO" firstAttribute="bottom" secondItem="DOG-ij-mkl" secondAttribute="bottom" id="ysT-tP-gZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DOG-ij-mkl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bitirilen Sınavlar" id="W8P-h0-IDh">
                        <barButtonItem key="backBarButtonItem" title="Bitirilen Sınavlar" id="UyB-l9-cEL"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="A65-h9-mCd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z75-9U-iOs" customClass="RoundButton" customModule="Ehliyet_2017" customModuleProvider="target">
                                <rect key="frame" x="20" y="7" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ANASAYFA">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lTB-rY-YK0" kind="show" id="7KB-8Z-C8x"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UGU-BX-RIS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tq7-qY-TFA" customClass="RoundButton" customModule="Ehliyet_2017" customModuleProvider="target">
                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="DÜZENLE">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editBTN:" destination="fPB-jt-MX3" eventType="touchUpInside" id="94w-2C-Yaj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBtn" destination="Tq7-qY-TFA" id="17M-xM-cyg"/>
                        <outlet property="trafik17Table" destination="5yg-Ho-lWO" id="hEU-LU-db6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyP-KH-sfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106.4000000000001" y="-1352.2167487684731"/>
        </scene>
        <!--Main-->
        <scene sceneID="Ask-63-sVx">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="lTB-rY-YK0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNh-AY-Xva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-1643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLd-M6-fPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKh-Tg-8B1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kr3-Yr-nzw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fPB-jt-MX3" kind="relationship" relationship="rootViewController" id="tdu-oc-itp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz2-hY-aMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-1352.2167487684731"/>
        </scene>
        <!--Eğitim      Videoları-->
        <scene sceneID="fpb-ep-avY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Eğitim      Videoları" storyboardName="EgitimVideolari" referencedIdentifier="Eğitim      Videoları" id="6OM-J6-lxY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAn-9a-9xF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.2" y="-897.04433497536945"/>
        </scene>
        <!--Sınavlar (Çıkmış Sınav Soruları)-->
        <scene sceneID="oUQ-0r-2Dt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Sınavlar (Çıkmış Sınav Soruları)" storyboardName="sinav2019" referencedIdentifier="Sınavlar (Çıkmış Sınav Soruları)" id="ccz-aV-21W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq5-2y-mHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-849"/>
        </scene>
    </scenes>
</document>
